<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="image/10.png" type="image/png" >

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Google Font -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link to Bootstrap minified css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- link to Jquery minified-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link to Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- link to external CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
    .bs-example{
        margin: 1px;
    }
    @media only screen and (min-width: 1080px){
   body{
    background-image: url("image/web.jpg");
   }
    }
/*tablet view styling*/
    @media only screen and (max-width: 1080px){ 
      body{
    background-image: url("image/tab1.jpg");
   }
    }
@media only screen and (max-width: 400px){
    body{
    background-image: url("image/phone1.jpg");
   }
    }

  </style>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/design.css">
    <title>About Us</title>
</head>
<body>
    <div class="bs-example">
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: rgba(0, 0, 0, 0.6);" >
        <a href="#" class="navbar-brand" style="color: white; font-weight: bold; font-size: 25px;">Questionnaire</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="background-color: #F1F0FF; border-radius: 10px; height: 30px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <a href="" class="closebtn" onclick="closeNav" style="color:rgba(0, 0, 0, 0);">X</a>
            <div class="navbar-nav">
                <a href="index.php" class="nav-item nav-link active"  style="color: white;">Home</a>
                <a href="developer.html" class="nav-item nav-link"  style="color: white;">Developer</a>
                <a href="aboutus.html" class="nav-item nav-link"  style="color: white;">About Us</a>
                <a href="feedback.php" class="nav-item nav-link active" tabindex="-1"  style="color: white;">Feedback</a>
            </div>
        </div>
    </nav>


  
</div>

<div class ="content">
      <center>
      <div class = "head">WHY TO CHOOSE QUESTIONNAIRE?</div>
        <p>Questionnaire is a tool that makes a connection between teacher and student.<br>
          Teachers and trainers can create a quiz to make lessons more interactive and engaging. It’s been researched and proven that regular quizzes—not to be graded or evaluated (this is key)—boost memory retention, drive engagement, and make learning fun. More on this in a bit</p>  
      </center>
    </div>
    

    <footer>
      <div class="container">
        <b>Get in Touch</b><br>Through following links<br>
        <a href="#" class="fa fa-facebook" alt="Questionnaire facebook"></a>
      <a href="#" class="fa fa-linkedin" alt="Questionnaire linkedin"></a>
      <a href="#" class="fa fa-instagram" alt="Questionnaire instagram"></a><br>
      <span class="glyphicon glyphicon-copyright-mark"></span> 2020 Questionnaire<br> Developed by: Team Questionnaire
      </div>
    </footer>


</body>
</html>