<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="image/10.png" type="image/png" >
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .bs-example{
        margin: 1px;
    }
    body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
}
.team-section{
  background: rgb(0,0,0,0);
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: rgb(0,0,0,0.2);
}
.pe img{
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  font-style: bold;
  color: white;
}
.p-des{
  font-style: bold;
  color: white;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: white;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}

  </style>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/design.css">
    <title>Developer</title>
</head>
<body  style="background-image: url('image/c.png');">
    <div class="bs-example">
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: rgba(0, 0, 0, 0.6);" >
        <a href="#" class="navbar-brand" style="color: white; font-weight: bold; font-size: 25px;">Questionnaire</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="background-color: #F1F0FF; border-radius: 10px; height: 30px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <a href="" class="closebtn" onclick="closeNav" style="color:rgba(0, 0, 0, 0);">X</a>
            <div class="navbar-nav">
                <a href="index.php" class="nav-item nav-link active"  style="color: white;">Home</a>
                <a href="developer.html" class="nav-item nav-link"  style="color: white;">Developer</a>
                <a href="aboutus.html" class="nav-item nav-link"  style="color: white;">About Us</a>
                <a href="feedback.php" class="nav-item nav-link active" tabindex="-1"  style="color: white;">Feedback</a>
            </div>
        </div>
    </nav>


  <div class="team-section">
    <div class="inner-width">
      <h1 style="color: white; font-weight: bold;">Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="image/1.jpg" alt="">
          <div class="p-name">SHREY NIGAM</div>
          <div class="p-des">181B205</div>
          <div class="p-name">nigam01shrey@gmail.com</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/shrey-nigam-710b3983/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/shrey6162"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/_._shrey_._/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="image/2.jpg" alt="">
          <div class="p-name">MANAV JAIN</div>
          <div class="p-des">181B120</div>
          <div class="p-name">manavjain678@gmail.com</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="image/3.jpg" alt="">
          <div class="p-name">VIDIT VIKRAM SINGH</div>
          <div class="p-des">181B238</div>
          <div class="p-name">viditsingh6968@gmail.com</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>

</body>
</html>